--
-- PostgreSQL database dump
--

-- Dumped from database version 11.2 (Ubuntu 11.2-1.pgdg18.04+1)
-- Dumped by pg_dump version 11.2

-- Started on 2019-04-21 23:27:24

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 29 (class 2615 OID 2111447)
-- Name: app; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA app;


--
-- TOC entry 9 (class 3079 OID 17135)
-- Name: btree_gin; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS btree_gin WITH SCHEMA public;


--
-- TOC entry 4162 (class 0 OID 0)
-- Dependencies: 9
-- Name: EXTENSION btree_gin; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION btree_gin IS 'support for indexing common datatypes in GIN';


--
-- TOC entry 5 (class 3079 OID 17676)
-- Name: btree_gist; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS btree_gist WITH SCHEMA public;


--
-- TOC entry 4163 (class 0 OID 0)
-- Dependencies: 5
-- Name: EXTENSION btree_gist; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION btree_gist IS 'support for indexing common datatypes in GiST';


--
-- TOC entry 16 (class 3079 OID 16661)
-- Name: citext; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS citext WITH SCHEMA public;


--
-- TOC entry 4164 (class 0 OID 0)
-- Dependencies: 16
-- Name: EXTENSION citext; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION citext IS 'data type for case-insensitive character strings';


--
-- TOC entry 7 (class 3079 OID 17573)
-- Name: cube; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS cube WITH SCHEMA public;


--
-- TOC entry 4165 (class 0 OID 0)
-- Dependencies: 7
-- Name: EXTENSION cube; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION cube IS 'data type for multidimensional cubes';


--
-- TOC entry 22 (class 3079 OID 16384)
-- Name: dblink; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS dblink WITH SCHEMA public;


--
-- TOC entry 4166 (class 0 OID 0)
-- Dependencies: 22
-- Name: EXTENSION dblink; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION dblink IS 'connect to other PostgreSQL databases from within a database';


--
-- TOC entry 10 (class 3079 OID 17130)
-- Name: dict_int; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS dict_int WITH SCHEMA public;


--
-- TOC entry 4167 (class 0 OID 0)
-- Dependencies: 10
-- Name: EXTENSION dict_int; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION dict_int IS 'text search dictionary template for integers';


--
-- TOC entry 4 (class 3079 OID 18299)
-- Name: dict_xsyn; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS dict_xsyn WITH SCHEMA public;


--
-- TOC entry 4168 (class 0 OID 0)
-- Dependencies: 4
-- Name: EXTENSION dict_xsyn; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION dict_xsyn IS 'text search dictionary template for extended synonym processing';


--
-- TOC entry 6 (class 3079 OID 17660)
-- Name: earthdistance; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS earthdistance WITH SCHEMA public;


--
-- TOC entry 4169 (class 0 OID 0)
-- Dependencies: 6
-- Name: EXTENSION earthdistance; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION earthdistance IS 'calculate great-circle distances on the surface of the Earth';


--
-- TOC entry 17 (class 3079 OID 16650)
-- Name: fuzzystrmatch; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS fuzzystrmatch WITH SCHEMA public;


--
-- TOC entry 4170 (class 0 OID 0)
-- Dependencies: 17
-- Name: EXTENSION fuzzystrmatch; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION fuzzystrmatch IS 'determine similarities and distance between strings';


--
-- TOC entry 11 (class 3079 OID 17007)
-- Name: hstore; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS hstore WITH SCHEMA public;


--
-- TOC entry 4171 (class 0 OID 0)
-- Dependencies: 11
-- Name: EXTENSION hstore; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION hstore IS 'data type for storing sets of (key, value) pairs';


--
-- TOC entry 12 (class 3079 OID 16889)
-- Name: intarray; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS intarray WITH SCHEMA public;


--
-- TOC entry 4172 (class 0 OID 0)
-- Dependencies: 12
-- Name: EXTENSION intarray; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION intarray IS 'functions, operators, and index support for 1-D arrays of integers';


--
-- TOC entry 20 (class 3079 OID 16444)
-- Name: ltree; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS ltree WITH SCHEMA public;


--
-- TOC entry 4173 (class 0 OID 0)
-- Dependencies: 20
-- Name: EXTENSION ltree; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION ltree IS 'data type for hierarchical tree-like structures';


--
-- TOC entry 2 (class 3079 OID 18311)
-- Name: pg_stat_statements; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pg_stat_statements WITH SCHEMA public;


--
-- TOC entry 4174 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION pg_stat_statements; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION pg_stat_statements IS 'track execution statistics of all SQL statements executed';


--
-- TOC entry 13 (class 3079 OID 16812)
-- Name: pg_trgm; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pg_trgm WITH SCHEMA public;


--
-- TOC entry 4175 (class 0 OID 0)
-- Dependencies: 13
-- Name: EXTENSION pg_trgm; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION pg_trgm IS 'text similarity measurement and index searching based on trigrams';


--
-- TOC entry 14 (class 3079 OID 16775)
-- Name: pgcrypto; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pgcrypto WITH SCHEMA public;


--
-- TOC entry 4176 (class 0 OID 0)
-- Dependencies: 14
-- Name: EXTENSION pgcrypto; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION pgcrypto IS 'cryptographic functions';


--
-- TOC entry 8 (class 3079 OID 17571)
-- Name: pgrowlocks; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pgrowlocks WITH SCHEMA public;


--
-- TOC entry 4177 (class 0 OID 0)
-- Dependencies: 8
-- Name: EXTENSION pgrowlocks; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION pgrowlocks IS 'show row-level locking information';


--
-- TOC entry 19 (class 3079 OID 16619)
-- Name: pgstattuple; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pgstattuple WITH SCHEMA public;


--
-- TOC entry 4178 (class 0 OID 0)
-- Dependencies: 19
-- Name: EXTENSION pgstattuple; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION pgstattuple IS 'show tuple-level statistics';


--
-- TOC entry 18 (class 3079 OID 16629)
-- Name: tablefunc; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS tablefunc WITH SCHEMA public;


--
-- TOC entry 4179 (class 0 OID 0)
-- Dependencies: 18
-- Name: EXTENSION tablefunc; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION tablefunc IS 'functions that manipulate whole tables, including crosstab';


--
-- TOC entry 3 (class 3079 OID 18304)
-- Name: unaccent; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS unaccent WITH SCHEMA public;


--
-- TOC entry 4180 (class 0 OID 0)
-- Dependencies: 3
-- Name: EXTENSION unaccent; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION unaccent IS 'text search dictionary that removes accents';


--
-- TOC entry 15 (class 3079 OID 16764)
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- TOC entry 4181 (class 0 OID 0)
-- Dependencies: 15
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


--
-- TOC entry 21 (class 3079 OID 16430)
-- Name: xml2; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS xml2 WITH SCHEMA public;


--
-- TOC entry 4182 (class 0 OID 0)
-- Dependencies: 21
-- Name: EXTENSION xml2; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION xml2 IS 'XPath querying and XSLT';


--
-- TOC entry 965 (class 1255 OID 2623071)
-- Name: fn_get_cifrado(character varying, text); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.fn_get_cifrado(lscadena character varying, lscifrado text DEFAULT 'sha256'::text) RETURNS character varying
    LANGUAGE plpgsql
    AS $$
declare
	-- select public.fn_get_cifrado('hola','md5');	
begin
	/*
		Posibles valores lsCifrado:
		{md5, sha1, sha224, sha256, sha384, sha512}
	*/
	return encode(digest(lsCadena, lsCifrado), 'hex')::varchar;
end;

$$;


--
-- TOC entry 967 (class 1255 OID 3146794)
-- Name: fn_validar_sesion_activa(character varying, integer); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.fn_validar_sesion_activa(ls_id_session character varying, timeout integer DEFAULT 15) RETURNS boolean
    LANGUAGE plpgsql
    AS $$


declare

	lbReturn boolean := false;
	
	ltmCorte timestamp := (now() - (timeout|| ' minute')::interval);

	--select app.fn_validar_sesion_activa('GlLBj6yADmpGa-ByhAp1c71Sqkv72lXaK0L2w6C1',1);
	
begin


	if exists (select 1 from app.vst_ultimo_log_x_usuario t where t.accion not in ('LOGOUT') and t.fecha >= ltmCorte and t.id_session = ls_id_session) then
		lbReturn := true;
		
		insert into app.tbl_log(id_usuario, detalles)
		select
		  q.id_usuario, q.detalles
		from (select l.*, rank() over (order by id_log desc) rk
		      from app.tbl_log l
		      where l.detalles->>'id_session' = ls_id_session) q
		where q.rk = 1;
	else
		insert into app.tbl_log(id_usuario, detalles)
		select
		  q.id_usuario, (q.detalles || jsonb_build_object('tp_accion','LOGOUT'))
		from (select l.*, rank() over (order by id_log desc) rk
		      from app.tbl_log l
		      where l.detalles->>'id_session' = ls_id_session) q
		where q.rk = 1;		
	end if;
		     
	return lbReturn;

end;

$$;


--
-- TOC entry 968 (class 1255 OID 3146337)
-- Name: sp_log_crud(character varying); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.sp_log_crud(lsinput character varying DEFAULT '{}'::character varying) RETURNS character varying
    LANGUAGE plpgsql
    AS $$

declare
	ljdata jsonb := lsInput::jsonb;
	ljReturn jsonb;
	lsOperacion varchar := upper(ljdata->>'operacion');
begin

	/*--/-** Nomenclatura **-\--

	  1 => 'Succefull'
	  0 => 'Error'
	  -1 => 'Error Conexión DB'
	  -2 => 'No se definió Operación'

	--\-** Nomenclatura **-/--*/

	-- select app.sp_log_crud(jsonb_build_object('operacion','CREATE','id_usuario','21','id_session','yeocPvxRcIshTL1ZqohAMEcdQopRU9r3lAc9AFXQ',
	--'tp_accion','CLIC','url','http://172.16.0.113:55129/reservas/index.html','ip','172.16.1.15')::varchar);

	discard temp;
	set schema 'app';

		if lsOperacion = 'CREATE' then
			
			if ((ljdata->>'id_usuario') || (ljdata->>'id_session') || (ljdata->>'tp_accion') || ((ljdata->>'url'))) is null then
			
				ljReturn := jsonb_build_object('codigo','0','descripcion','NO ESTA EL TOTAL DE LOS CAMPOS NECESARIOS');

			elsif exists (select 1
				     from (select lx.*, rank() over (order by lx.fecha_registro desc) rk 
					   from tbl_log lx 
					   where lx.id_usuario = (ljdata->>'id_usuario')::bigint
					     and lx.fecha_registro >= now()::date) l
				      where l.rk = 1
				        and l.fecha_registro >= (now() - '10 minute'::interval)
				        and l.detalles->>'id_session' != (ljdata->>'id_session')
				        and (ljdata->>'tp_accion') not in ('LOGIN','CHANGEPASS')) then

				ljReturn := jsonb_build_object('codigo','0','descripcion','Upps, Ya existe una sesion activa desde otro navegador.');
								
			else

				insert into tbl_log(id_usuario, detalles)
				select
				  (ljdata->>'id_usuario')::bigint
				  ,jsonb_build_object('id_session',ljData->>'id_session'
						     ,'tp_accion',ljData->>'tp_accion'
						     ,'url',ljData->>'url'
						     ,'ip',ljData ->> 'ip');
				
				ljReturn := jsonb_build_object('codigo','1','descripcion','CREATE EJECUTADO CON EXITO');
				
			end if;
		elsif lsOperacion = 'VALIDATE' then
			ljReturn := jsonb_build_object('activo',fn_validar_sesion_activa((ljdata ->> 'id_session')));			
		elsif lsOperacion = 'UPDATE' then
			ljReturn := jsonb_build_object('codigo','1','descripcion','UPDATE EJECUTADO CON EXITO');
		elsif lsOperacion = 'READ' then
			ljReturn := jsonb_build_object('codigo','1','descripcion','READ EJECUTADO CON EXITO');
		elsif lsOperacion = 'DELETE' then
			ljReturn := jsonb_build_object('codigo','1','descripcion','DELETE EJECUTADO CON EXITO');
		end if;

	return ljReturn;
		
	discard temp;

end;


$$;


--
-- TOC entry 969 (class 1255 OID 2948124)
-- Name: sp_reserva_crud(character varying); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.sp_reserva_crud(lsinput character varying DEFAULT '{}'::character varying) RETURNS character varying
    LANGUAGE plpgsql
    AS $$
	declare
	ljdata jsonb := lsinput::jsonb;
	ljReturn jsonb;
	lsOperacion varchar := upper(ljdata->>'operacion');
	lsemail varchar;
	lspass varchar;
	lsqueryUpdate varchar;
	lsHoraIni varchar:= substring(ljdata->>'hora_inicio',1,2);
	lsHoraFin varchar:= substring(ljdata->>'hora_fin',1,2);
	lsSubstr varchar;
	lsResult int;
	lsResult2 int;

begin

	/*--/-** Nomenclatura **-\--

	  1 => 'Succefull'
	  0 => 'Error'
	  -1 => 'Error Conexión DB'
	  -2 => 'No se definió Operación'

	--\-** Nomenclatura **-/--*/


	discard temp;
	set schema 'app';

		if lsOperacion = 'CREATE' then

			if ((ljdata->>'id_usuario') || (ljdata->>'id_precio') || (ljdata->>'id_sala') 
			|| (ljdata->>'fecha_reserva') ||(ljdata->>'hora_inicio') || (ljdata->>'pago_realizado')) is null then
			
				ljReturn := jsonb_build_object('codigo','0','descripcion','NO ESTA EL TOTAL DE LOS CAMPOS NECESARIOS PARA LA CREACION DE LA RESERVA');
				
			else
																															  
			/*
				select app.sp_reserva_crud(
				'{"operacion":"CREATE","nombre_empresa":"cuevaCebra","id_usuario":1,"id_precio":7,"id_sala":2,"fecha_reserva":"2019-04-21","hora_inicio":"08:00","hora_fin":"09:00","pago_realizado":0,"detalles":"N/A"}');

			*/
				
				
			lsSubstr:= 'select count(1) from app.tbl_calendario_reservas where ((h_'||(lsHoraIni)||'->'''||(ljdata->>'nombre_empresa')||'''->>'''||(ljdata->>'id_sala')
				||''')::json)->>''estado''= ''disponible'' and fecha='''||(ljdata->>'fecha_reserva')||''';';  	
			
			execute lsSubstr into lsResult;
			
			lsSubstr:= 'select count(1) from app.tbl_calendario_reservas where ((h_'||(lsHoraFin)||'->'''||(ljdata->>'nombre_empresa')||'''->>'''||(ljdata->>'id_sala')
				||''')::json)->>''estado''= ''disponible'' and fecha='''||(ljdata->>'fecha_reserva')||''';';  	
		
			execute lsSubstr into lsResult2;
				
				if (lsResult+lsResult2)>1 then
			
					insert into app.tbl_reserva(id_usuario,id_precio,id_sala,fecha_reserva,hora_inicio,hora_fin,detalles,pago_realizado,nombre_empresa)
					values(
						(ljdata->>'id_usuario')::int
						,(ljdata->>'id_precio')::int
						,(ljdata->>'id_sala')::int
						,(ljdata->>'fecha_reserva')::date
						,(ljdata->>'hora_inicio')::time
						,(ljdata->>'hora_fin')::time
						,jsonb_build_object('adicionales',ljdata->>'detalles')
						,0
						,(ljdata->>'nombre_empresa')::text
					);
				
				-----ACTUALIZAR LA DISPONIBILIDAD SEGUN LA HORA DE INICIO
				
					lsqueryUpdate:= 'update app.tbl_calendario_reservas set h_'||(lsHoraIni)
					||' = jsonb_set(h_'||(lsHoraIni)||',''{'
					||(ljdata->>'nombre_empresa')||','||(ljdata->>'id_sala')||','||'estado}'','||'''"reservado"'')'
					||' where fecha = '''||(ljdata->>'fecha_reserva')||'''';
				
					execute lsqueryUpdate;
				
					lsqueryUpdate:= 'update app.tbl_calendario_reservas set h_'||(lsHoraIni)
					||' = jsonb_set(h_'||(lsHoraIni)||',''{'
					||(ljdata->>'nombre_empresa')||','||(ljdata->>'id_sala')||','||'id_usuario}'','||'''"'||(ljdata->>'id_usuario')||'"'')'
					||' where fecha = '''||(ljdata->>'fecha_reserva')||'''';
					
					execute lsqueryUpdate;
				
				--------ACTUALIZAR LA DISPONIBILIDAD SEGUN LA HORA DE FIN
				
				lsqueryUpdate:= 'update app.tbl_calendario_reservas set h_'||(lsHoraFin)
					||' = jsonb_set(h_'||(lsHoraFin)||',''{'
					||(ljdata->>'nombre_empresa')||','||(ljdata->>'id_sala')||','||'estado}'','||'''"reservado"'')'
					||' where fecha = '''||(ljdata->>'fecha_reserva')||'''';
				
					execute lsqueryUpdate;
				
					lsqueryUpdate:= 'update app.tbl_calendario_reservas set h_'||(lsHoraFin)
					||' = jsonb_set(h_'||(lsHoraFin)||',''{'
					||(ljdata->>'nombre_empresa')||','||(ljdata->>'id_sala')||','||'id_usuario}'','||'''"'||(ljdata->>'id_usuario')||'"'')'
					||' where fecha = '''||(ljdata->>'fecha_reserva')||'''';
					
					execute lsqueryUpdate;
				

					ljReturn := jsonb_build_object('codigo','1','descripcion','CREATE EJECUTADO CON EXITO');
				else 
			
					ljReturn := jsonb_build_object('codigo','0','descripcion','NO HAY DISPONIBILIDAD EN ESA FECHA Y HORAS');
				end if;
	
			end if;
			
			
		elsif lsOperacion = 'READ' then

				ljReturn := jsonb_build_object('codigo','0','descripcion','OPCION DESHABILITADA');

		elsif lsOperacion = 'UPDATECALENDAR' then
			
			ljReturn := jsonb_build_object('codigo','1','descripcion','RESERVA ACTUALIZADA');

		elsif lsOperacion = 'DELETE' then

			ljReturn := jsonb_build_object('codigo','0','descripcion','OPCION DESHABILITADA');
		
		else
			ljReturn := jsonb_build_object('codigo','0','descripcion','LOS DATOS EN LA FUNCION ESTAN INCOMPLETOS O ERRADOS');
	
	end if;

	return ljReturn;
	
	discard temp;

end;
$$;


--
-- TOC entry 966 (class 1255 OID 2422836)
-- Name: sp_usuario_crud(character varying); Type: FUNCTION; Schema: app; Owner: -
--

CREATE FUNCTION app.sp_usuario_crud(lsinput character varying DEFAULT '{}'::character varying) RETURNS character varying
    LANGUAGE plpgsql
    AS $$
	declare
	ljdata jsonb := lsinput::jsonb;
	ljReturn jsonb;
	lsOperacion varchar := upper(ljdata->>'operacion');
	lsPass varchar;
	lsEmail varchar;
begin

	-- select app.sp_usuario_crud('{"operacion":"CHANGEPASS","usuario":"sntBarrera","clave":"9a4ab2e52cbb0a051a5fe46cc46dfd9b"}');
	
		
	/*--/-** Nomenclatura **-\--

	  1 => 'Succefull'
	  0 => 'Error'
	  -1 => 'Error Conexión DB'
	  -2 => 'No se definió Operación'

	--\-** Nomenclatura **-/--*/


	discard temp;
	set schema 'app';

		if lsOperacion = 'CREATE' then

			if ((ljdata->>'usuario') || (ljdata->>'identificacion') || (ljdata->>'nombre') || (ljdata->>'apellido') ||(ljdata->>'email') || (ljdata->>'clave')) is null then
			
				ljReturn := jsonb_build_object('codigo','0','descripcion','NO ESTA EL TOTAL DE LOS CAMPOS NECESARIOS PARA LA CREACION DEL USUARIO');
				
			elsif exists (select 1 from tbl_usuario u where u.usuario = lower(ljdata->>'usuario') or u.identificacion = lower(ljdata->>'identificacion')) then

				ljReturn := jsonb_build_object('codigo','0','descripcion','EL USUARIO O LA IDENTIFICACION YA ESTAN REGISTRADOS EN LA BASE DE DATOS');
			else
																															  
			/*
				insert into tbl_usuario(usuario, identificacion, nombre, clave)
				select
				  (ljdata->>'usuario')
				  ,(ljdata->>'identificacion')
				  ,(ljdata->>'nombre')
				  ,array_agg(jsonb_build_object('clave',public.fn_get_cifrado((ljdata->>'identificacion')),'fecha',now()::date,'vigencia',(now() + '30 day'::interval)::date));
				*/
				  INSERT INTO app.tbl_usuario
					(id_rol, identificacion, nombre, apellido, fecha_nacimiento, direccion_residencia, telefono, correo_electronico, usuario, activo, clave)
				VALUES(1
					   ,ljdata->>'identificacion'
					   ,ljdata->>'nombre'
					   ,ljdata->>'apellido'
					   ,(ljdata->>'fecha_nacimiento')::date
					   ,ljdata->>'direccion'
					   ,ljdata->>'telefono'
					   ,ljdata->>'email'
					   ,ljdata->>'usuario'
					   , 1
					   ,jsonb_build_object('clave',ljdata->>'clave','caducidad',to_char((select now()::date + interval '1 year'),'YYYY-MM-DD')));
				ljReturn := jsonb_build_object('codigo','1','descripcion','CREATE EJECUTADO CON EXITO');
				
			end if;
			
			
		elsif lsOperacion = 'READ' then


			if (ljdata->>'usuario' is not null) then

				ljReturn := (select to_jsonb(u.*) - 'clave' from tbl_usuario u where u.usuario = (ljdata->>'usuario'));

			elsif (ljdata->>'identificacion' is not null) then

				ljReturn := (select to_jsonb(u.*) - 'clave' from tbl_usuario u where u.identificacion = ljdata->>'identificacion');

			end if;

			if ljReturn is null then
				ljReturn := jsonb_build_object('codigo','0','descripcion','EL USUARIO NO EXISTE');
			end if;

		elsif lsOperacion = 'UPDATE' then
			update tbl_usuario
			set identificacion = ljdata->>'identificacion'
			where usuario = ljdata->>'usuario';
		
			update tbl_usuario
			set nombre = ljdata->>'nombre'
			where usuario = ljdata->>'usuario';
				
			update tbl_usuario
			set apellido = ljdata->>'apellido'
			where usuario = ljdata->>'usuario';	
			
			update tbl_usuario
			set fecha_nacimiento = (ljdata->>'fecha_nacimiento')::date
			where usuario = ljdata->>'usuario';
		
			update tbl_usuario
			set direccion = ljdata->>'direccion'
			where usuario = ljdata->>'usuario';	
			
			update tbl_usuario
			set telefono = ljdata->>'telefono'
			where usuario = ljdata->>'usuario';			
		
			update tbl_usuario
			set correo_electronico = ljdata->>'email'
			where usuario = ljdata->>'usuario';
	
			ljReturn := jsonb_build_object('codigo','1','descripcion','USUARIO ACTUALIZADO CON EXITO');

		elsif lsOperacion = 'DELETE' then

			ljReturn := jsonb_build_object('codigo','0','descripcion','OPCION DESHABILITADA');
		
		elsif lsOperacion = 'AUTENTICATE' then

			-- Return:
			-- evento: 0 error
			-- evento: 1 usuario logeado
			-- evento: 2 usuario con cambio de clave
			
			--select app.sp_usuario_crud('{"operacion":"AUTENTICATE","usuario":"sbarrera","clave":"123"}');
						
			ljReturn := (select jsonb_build_object('codigo', case when vigencia then '1' else '2' end,'descripcion',case when vigencia then 'Usuario logueado' else 'Usuario con cambio de clave' end)
				     from (select q.datos->>'clave' clave, (q.datos->>'caducidad')::date >= now()::date vigencia 
						from (select u.clave datos from tbl_usuario u where u.usuario = ljdata->>'usuario') q) qq
				     where qq.clave = ljdata->>'clave');

			if ljReturn is null then
				ljReturn := jsonb_build_object('codigo','0','descripcion','Verifique su usuario y su clave.');
			end if;

			if (ljReturn ->> 'codigo' != '0' and ljReturn ->> 'codigo' != '2') then
				ljReturn := ljReturn || (select jsonb_build_object('identificacion',u.identificacion,'nombre',initcap(u.nombre),'apellido',initcap(u.apellido),'id_usuario',u.id_usuario, 'usuario', u.usuario)
							 from app.tbl_usuario u 
								where u.usuario = ljdata ->> 'usuario' limit 1);
			end if;	
			
		elsif lsOperacion = 'RECOVERPASS' then	
			-- evento: 0 contraseña ya registrada
			-- evento: 1 cambio de contraseña exitoso			
			if (ljdata ->> 'identificacion' is not null) then

				lsEmail := (select coalesce(u.detalles ->> 'email',u.correo_electronico)  from tbl_usuario u where public.fn_get_cifrado(u.identificacion) = (ljdata ->> 'identificacion'));
				
				if lsEmail is null then
					
					ljReturn := jsonb_build_object('codigo','0','descripcion','Upps, El usuario no esta registrado');
				else 
					lsPass := substring(public.fn_get_cifrado(now()::text) from (random()*10)::int for 8); 								
					
					update tbl_usuario u
					set clave = clave || jsonb_build_object('clave',public.fn_get_cifrado(lsPass),'caducidad',to_char((select now()::date + interval '1 year'),'YYYY-MM-DD'))
					where public.fn_get_cifrado(u.identificacion) = (ljdata ->> 'identificacion');

					ljReturn := jsonb_build_object('codigo','1','descripcion','Hemos enviado a tu correo personal una clave temporal para restaurar tu ingreso.','clave',lsPass,'email',lsEmail);

					-- select app.sp_usuario_crud_dev(jsonb_build_object('operacion','RECOVERPASS','identificacion','b8743760b8d897760358698d0357e101')::varchar)
					
				end if;			
			else 
				ljReturn := jsonb_build_object('codigo','0','descripcion','Upps, llave usuario nula');
			end if;

		
		elsif lsOperacion = 'CHANGEPASS' then

			-- evento: 0 ERROR al generar una nueva contraseña
			-- evento: 1 cambio de contraseña exitoso
			-- evento: 2 No se encontro usuario

			if (ljdata ->> 'usuario' is not null) then
				if not exists (select 1 from tbl_usuario u where u.usuario = (ljdata ->> 'usuario')) then
					ljReturn := jsonb_build_object('codigo','2','descripcion','No existe el usuario');
				else
						update tbl_usuario u
						set clave = jsonb_build_object('clave',ljdata ->> 'clave','caducidad',to_char((select now()::date + interval '1 year'),'YYYY-MM-DD'))
						where u.id_usuario = ljdata ->> 'usuario';

						ljReturn := jsonb_build_object('codigo','1','descripcion','Cambio de contraseña exitoso');	
				end if;			
			else 
				ljReturn := jsonb_build_object('codigo','2','descripcion','llave usuario nula');
			end if;
		end if;

	return ljReturn;
	
	discard temp;

end;
$$;


--
-- TOC entry 964 (class 1255 OID 2623070)
-- Name: fn_get_cifrado(character varying, text); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.fn_get_cifrado(lscadena character varying, lscifrado text DEFAULT 'sha256'::text) RETURNS character varying
    LANGUAGE plpgsql
    AS $$
declare
	-- select public.fn_get_cifrado('hola','md5');	
begin
	/*
		Posibles valores lsCifrado:
		{md5, sha1, sha224, sha256, sha384, sha512}
	*/
	return encode(digest(lsCadena, lsCifrado), 'hex')::varchar;
end;

$$;


SET default_with_oids = false;

--
-- TOC entry 242 (class 1259 OID 3276040)
-- Name: tbl_calendario_reservas; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.tbl_calendario_reservas (
    fecha date,
    h_08 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_09 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_10 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_11 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_12 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_13 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_14 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_15 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_16 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_17 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_18 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_19 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_20 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_21 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_22 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb,
    h_23 jsonb DEFAULT '{"cuevaCebra": {"1": {"estado": "disponible", "id_usuario": ""}, "2": {"estado": "disponible", "id_usuario": ""}, "3": {"estado": "disponible", "id_usuario": ""}}}'::jsonb
);


--
-- TOC entry 224 (class 1259 OID 2859266)
-- Name: tbl_equipo; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.tbl_equipo (
    id_equipo integer NOT NULL,
    id_sala integer NOT NULL,
    nombre character varying NOT NULL,
    tipo character varying NOT NULL,
    marca character varying NOT NULL,
    fecha_compra date NOT NULL,
    fecha_ultimo_mantenimiento date NOT NULL
);


--
-- TOC entry 223 (class 1259 OID 2859264)
-- Name: tbl_equipo_id_equipo_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.tbl_equipo_id_equipo_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 4183 (class 0 OID 0)
-- Dependencies: 223
-- Name: tbl_equipo_id_equipo_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.tbl_equipo_id_equipo_seq OWNED BY app.tbl_equipo.id_equipo;


--
-- TOC entry 226 (class 1259 OID 2859294)
-- Name: tbl_instrumento; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.tbl_instrumento (
    id_instrumento integer NOT NULL,
    id_reserva integer NOT NULL,
    nombre character varying NOT NULL,
    tipo character varying NOT NULL,
    marca character varying NOT NULL,
    fecha_compra date NOT NULL,
    fecha_ultimo_mantenimiento date NOT NULL,
    alquiler integer NOT NULL
);


--
-- TOC entry 225 (class 1259 OID 2859292)
-- Name: tbl_instrumento_id_instrumento_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.tbl_instrumento_id_instrumento_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 4184 (class 0 OID 0)
-- Dependencies: 225
-- Name: tbl_instrumento_id_instrumento_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.tbl_instrumento_id_instrumento_seq OWNED BY app.tbl_instrumento.id_instrumento;


--
-- TOC entry 228 (class 1259 OID 2859303)
-- Name: tbl_log; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.tbl_log (
    id_log integer NOT NULL,
    id_usuario integer NOT NULL,
    fecha_registro timestamp without time zone DEFAULT now() NOT NULL,
    detalles jsonb NOT NULL
);


--
-- TOC entry 227 (class 1259 OID 2859301)
-- Name: tbl_log_id_log_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.tbl_log_id_log_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 4185 (class 0 OID 0)
-- Dependencies: 227
-- Name: tbl_log_id_log_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.tbl_log_id_log_seq OWNED BY app.tbl_log.id_log;


--
-- TOC entry 230 (class 1259 OID 2859314)
-- Name: tbl_precios; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.tbl_precios (
    id_precio integer NOT NULL,
    precio integer NOT NULL,
    tipo_dia character varying NOT NULL,
    tipo_horario character varying NOT NULL,
    descuento integer DEFAULT 0 NOT NULL,
    activo integer DEFAULT 1 NOT NULL,
    id_sala integer
);


--
-- TOC entry 229 (class 1259 OID 2859312)
-- Name: tbl_precios_id_precio_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.tbl_precios_id_precio_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 4186 (class 0 OID 0)
-- Dependencies: 229
-- Name: tbl_precios_id_precio_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.tbl_precios_id_precio_seq OWNED BY app.tbl_precios.id_precio;


--
-- TOC entry 232 (class 1259 OID 2859325)
-- Name: tbl_reserva; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.tbl_reserva (
    id_reserva integer NOT NULL,
    id_usuario integer NOT NULL,
    id_precio integer NOT NULL,
    id_sala integer NOT NULL,
    fecha_registro date DEFAULT now() NOT NULL,
    fecha_reserva date NOT NULL,
    hora_inicio time without time zone NOT NULL,
    detalles jsonb NOT NULL,
    pago_realizado integer DEFAULT 0 NOT NULL,
    hora_fin time without time zone,
    nombre_empresa text
);


--
-- TOC entry 231 (class 1259 OID 2859323)
-- Name: tbl_reserva_id_reserva_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.tbl_reserva_id_reserva_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 4187 (class 0 OID 0)
-- Dependencies: 231
-- Name: tbl_reserva_id_reserva_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.tbl_reserva_id_reserva_seq OWNED BY app.tbl_reserva.id_reserva;


--
-- TOC entry 234 (class 1259 OID 2859336)
-- Name: tbl_rol; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.tbl_rol (
    id_rol integer NOT NULL,
    descripcion character varying NOT NULL,
    acceso integer NOT NULL
);


--
-- TOC entry 233 (class 1259 OID 2859334)
-- Name: tbl_rol_id_rol_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.tbl_rol_id_rol_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 4188 (class 0 OID 0)
-- Dependencies: 233
-- Name: tbl_rol_id_rol_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.tbl_rol_id_rol_seq OWNED BY app.tbl_rol.id_rol;


--
-- TOC entry 236 (class 1259 OID 2859346)
-- Name: tbl_sala; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.tbl_sala (
    id_sala integer NOT NULL,
    nombre_sala character varying NOT NULL,
    capacidad integer NOT NULL,
    estado character varying NOT NULL
);


--
-- TOC entry 235 (class 1259 OID 2859344)
-- Name: tbl_sala_id_sala_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.tbl_sala_id_sala_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 4189 (class 0 OID 0)
-- Dependencies: 235
-- Name: tbl_sala_id_sala_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.tbl_sala_id_sala_seq OWNED BY app.tbl_sala.id_sala;


--
-- TOC entry 238 (class 1259 OID 2859355)
-- Name: tbl_usuario; Type: TABLE; Schema: app; Owner: -
--

CREATE TABLE app.tbl_usuario (
    id_usuario integer NOT NULL,
    id_rol integer NOT NULL,
    identificacion character varying NOT NULL,
    nombre character varying NOT NULL,
    apellido character varying NOT NULL,
    fecha_nacimiento date NOT NULL,
    direccion_residencia character varying NOT NULL,
    telefono character varying NOT NULL,
    correo_electronico character varying NOT NULL,
    usuario character varying NOT NULL,
    clave jsonb NOT NULL,
    activo integer DEFAULT 1 NOT NULL
);


--
-- TOC entry 237 (class 1259 OID 2859353)
-- Name: tbl_usuario_id_usuario_seq; Type: SEQUENCE; Schema: app; Owner: -
--

CREATE SEQUENCE app.tbl_usuario_id_usuario_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 4190 (class 0 OID 0)
-- Dependencies: 237
-- Name: tbl_usuario_id_usuario_seq; Type: SEQUENCE OWNED BY; Schema: app; Owner: -
--

ALTER SEQUENCE app.tbl_usuario_id_usuario_seq OWNED BY app.tbl_usuario.id_usuario;


--
-- TOC entry 243 (class 1259 OID 3276062)
-- Name: vst_calendario; Type: VIEW; Schema: app; Owner: -
--

CREATE VIEW app.vst_calendario AS
 SELECT tbl_calendario_reservas.fecha,
    tbl_calendario_reservas.h_08,
    tbl_calendario_reservas.h_09,
    tbl_calendario_reservas.h_10,
    tbl_calendario_reservas.h_11,
    tbl_calendario_reservas.h_12,
    tbl_calendario_reservas.h_13,
    tbl_calendario_reservas.h_14,
    tbl_calendario_reservas.h_15,
    tbl_calendario_reservas.h_16,
    tbl_calendario_reservas.h_17,
    tbl_calendario_reservas.h_18,
    tbl_calendario_reservas.h_19,
    tbl_calendario_reservas.h_20,
    tbl_calendario_reservas.h_21,
    tbl_calendario_reservas.h_22,
    tbl_calendario_reservas.h_23
   FROM app.tbl_calendario_reservas
  WHERE ((tbl_calendario_reservas.fecha >= (now())::date) AND (tbl_calendario_reservas.fecha <= (now() + '15 days'::interval)));


--
-- TOC entry 244 (class 1259 OID 3283322)
-- Name: vst_historico_reservas; Type: VIEW; Schema: app; Owner: -
--

CREATE VIEW app.vst_historico_reservas AS
 SELECT rr.id_reserva,
    u.id_usuario,
    u.usuario,
    ((initcap((u.nombre)::text) || ' '::text) || initcap((u.apellido)::text)) AS nombre,
    pp.precio,
    ss.nombre_sala,
    ss.capacidad,
    rr.fecha_reserva,
    rr.hora_inicio,
    rr.hora_fin,
    rr.pago_realizado,
    rr.nombre_empresa
   FROM (((app.tbl_reserva rr
     JOIN app.tbl_usuario u ON ((rr.id_usuario = u.id_usuario)))
     LEFT JOIN app.tbl_precios pp ON ((rr.id_precio = pp.id_precio)))
     LEFT JOIN app.tbl_sala ss ON ((rr.id_sala = ss.id_sala)));


--
-- TOC entry 239 (class 1259 OID 2966079)
-- Name: vst_precios_activos; Type: VIEW; Schema: app; Owner: -
--

CREATE VIEW app.vst_precios_activos AS
 SELECT tbl_precios.id_precio,
    tbl_precios.precio,
    tbl_precios.tipo_dia,
    tbl_precios.tipo_horario,
    tbl_precios.descuento,
    tbl_precios.activo,
    tbl_precios.id_sala
   FROM app.tbl_precios
  WHERE (tbl_precios.activo = 1);


--
-- TOC entry 240 (class 1259 OID 3146646)
-- Name: vst_ultimo_log_x_usuario; Type: VIEW; Schema: app; Owner: -
--

CREATE VIEW app.vst_ultimo_log_x_usuario AS
 SELECT q.id_log,
    q.fecha,
    q.id_session,
    q.id_usuario,
    q.usuario,
    q.ip,
    q.accion
   FROM ( SELECT l.id_log,
            l.fecha_registro AS fecha,
            (l.detalles ->> 'id_session'::text) AS id_session,
            l.id_usuario,
            u.usuario,
            (l.detalles ->> 'ip'::text) AS ip,
            (l.detalles ->> 'tp_accion'::text) AS accion,
            rank() OVER (PARTITION BY l.id_usuario ORDER BY l.fecha_registro DESC, l.id_log DESC, (random())) AS rk
           FROM (app.tbl_log l
             JOIN app.tbl_usuario u USING (id_usuario))) q
  WHERE (q.rk = 1);


--
-- TOC entry 241 (class 1259 OID 3146795)
-- Name: vst_usuarios_online; Type: VIEW; Schema: app; Owner: -
--

CREATE VIEW app.vst_usuarios_online AS
 SELECT q.id_log,
    q.fecha,
    q.id_session,
    q.id_usuario,
    q.usuario,
    q.ip,
    q.accion,
    (q.detalles ->> 'url'::text) AS url
   FROM ( SELECT l.id_log,
            l.fecha_registro AS fecha,
            (l.detalles ->> 'id_session'::text) AS id_session,
            l.id_usuario,
            u.usuario,
            (l.detalles ->> 'ip'::text) AS ip,
            l.detalles,
                CASE
                    WHEN ((l.detalles ->> 'tp_accion'::text) = 'LOGOUT'::text) THEN 'LOGOUT'::text
                    ELSE (l.detalles ->> 'tp_accion'::text)
                END AS accion,
            rank() OVER (PARTITION BY l.id_usuario ORDER BY l.fecha_registro DESC, l.id_log DESC, (random())) AS rk
           FROM (app.tbl_log l
             JOIN app.tbl_usuario u USING (id_usuario))) q
  WHERE ((q.rk = 1) AND (q.accion <> ALL (ARRAY['LOGOUT'::text, 'CHANGEPASS'::text, 'CHANGEPASS2'::text])) AND (q.fecha >= (now() - '00:10:00'::interval)) AND (((q.detalles ->> 'url'::text) ~~ '%www.%'::text) OR ((q.detalles ->> 'url'::text) ~~ '%localhost%'::text)))
  ORDER BY q.id_log DESC;


--
-- TOC entry 3960 (class 2604 OID 2859269)
-- Name: tbl_equipo id_equipo; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_equipo ALTER COLUMN id_equipo SET DEFAULT nextval('app.tbl_equipo_id_equipo_seq'::regclass);


--
-- TOC entry 3961 (class 2604 OID 2859297)
-- Name: tbl_instrumento id_instrumento; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_instrumento ALTER COLUMN id_instrumento SET DEFAULT nextval('app.tbl_instrumento_id_instrumento_seq'::regclass);


--
-- TOC entry 3962 (class 2604 OID 2859306)
-- Name: tbl_log id_log; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_log ALTER COLUMN id_log SET DEFAULT nextval('app.tbl_log_id_log_seq'::regclass);


--
-- TOC entry 3964 (class 2604 OID 2859317)
-- Name: tbl_precios id_precio; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_precios ALTER COLUMN id_precio SET DEFAULT nextval('app.tbl_precios_id_precio_seq'::regclass);


--
-- TOC entry 3967 (class 2604 OID 2859328)
-- Name: tbl_reserva id_reserva; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_reserva ALTER COLUMN id_reserva SET DEFAULT nextval('app.tbl_reserva_id_reserva_seq'::regclass);


--
-- TOC entry 3970 (class 2604 OID 2859339)
-- Name: tbl_rol id_rol; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_rol ALTER COLUMN id_rol SET DEFAULT nextval('app.tbl_rol_id_rol_seq'::regclass);


--
-- TOC entry 3971 (class 2604 OID 2859349)
-- Name: tbl_sala id_sala; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_sala ALTER COLUMN id_sala SET DEFAULT nextval('app.tbl_sala_id_sala_seq'::regclass);


--
-- TOC entry 3972 (class 2604 OID 2859358)
-- Name: tbl_usuario id_usuario; Type: DEFAULT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_usuario ALTER COLUMN id_usuario SET DEFAULT nextval('app.tbl_usuario_id_usuario_seq'::regclass);


--
-- TOC entry 4156 (class 0 OID 3276040)
-- Dependencies: 242
-- Data for Name: tbl_calendario_reservas; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- TOC entry 4141 (class 0 OID 2859266)
-- Dependencies: 224
-- Data for Name: tbl_equipo; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- TOC entry 4143 (class 0 OID 2859294)
-- Dependencies: 226
-- Data for Name: tbl_instrumento; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- TOC entry 4145 (class 0 OID 2859303)
-- Dependencies: 228
-- Data for Name: tbl_log; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- TOC entry 4147 (class 0 OID 2859314)
-- Dependencies: 230
-- Data for Name: tbl_precios; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- TOC entry 4149 (class 0 OID 2859325)
-- Dependencies: 232
-- Data for Name: tbl_reserva; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- TOC entry 4151 (class 0 OID 2859336)
-- Dependencies: 234
-- Data for Name: tbl_rol; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- TOC entry 4153 (class 0 OID 2859346)
-- Dependencies: 236
-- Data for Name: tbl_sala; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- TOC entry 4155 (class 0 OID 2859355)
-- Dependencies: 238
-- Data for Name: tbl_usuario; Type: TABLE DATA; Schema: app; Owner: -
--

--
-- TOC entry 4191 (class 0 OID 0)
-- Dependencies: 223
-- Name: tbl_equipo_id_equipo_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.tbl_equipo_id_equipo_seq', 48, true);


--
-- TOC entry 4192 (class 0 OID 0)
-- Dependencies: 225
-- Name: tbl_instrumento_id_instrumento_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.tbl_instrumento_id_instrumento_seq', 5, true);


--
-- TOC entry 4193 (class 0 OID 0)
-- Dependencies: 227
-- Name: tbl_log_id_log_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.tbl_log_id_log_seq', 6, true);


--
-- TOC entry 4194 (class 0 OID 0)
-- Dependencies: 229
-- Name: tbl_precios_id_precio_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.tbl_precios_id_precio_seq', 12, true);


--
-- TOC entry 4195 (class 0 OID 0)
-- Dependencies: 231
-- Name: tbl_reserva_id_reserva_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.tbl_reserva_id_reserva_seq', 28, true);


--
-- TOC entry 4196 (class 0 OID 0)
-- Dependencies: 233
-- Name: tbl_rol_id_rol_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.tbl_rol_id_rol_seq', 2, true);


--
-- TOC entry 4197 (class 0 OID 0)
-- Dependencies: 235
-- Name: tbl_sala_id_sala_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.tbl_sala_id_sala_seq', 3, true);


--
-- TOC entry 4198 (class 0 OID 0)
-- Dependencies: 237
-- Name: tbl_usuario_id_usuario_seq; Type: SEQUENCE SET; Schema: app; Owner: -
--

SELECT pg_catalog.setval('app.tbl_usuario_id_usuario_seq', 7, true);


--
-- TOC entry 3991 (class 2606 OID 2861115)
-- Name: tbl_equipo pk_equipo; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_equipo
    ADD CONSTRAINT pk_equipo PRIMARY KEY (id_equipo);


--
-- TOC entry 3995 (class 2606 OID 2922104)
-- Name: tbl_log pk_log; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_log
    ADD CONSTRAINT pk_log PRIMARY KEY (id_log) INCLUDE (id_log);


--
-- TOC entry 3997 (class 2606 OID 2922151)
-- Name: tbl_precios pk_precio; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_precios
    ADD CONSTRAINT pk_precio PRIMARY KEY (id_precio) INCLUDE (id_precio);


--
-- TOC entry 3999 (class 2606 OID 2922193)
-- Name: tbl_reserva pk_reserva; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_reserva
    ADD CONSTRAINT pk_reserva PRIMARY KEY (id_reserva) INCLUDE (id_reserva);


--
-- TOC entry 4001 (class 2606 OID 2921685)
-- Name: tbl_rol pk_rol; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_rol
    ADD CONSTRAINT pk_rol PRIMARY KEY (id_rol);


--
-- TOC entry 4003 (class 2606 OID 2922078)
-- Name: tbl_sala pk_sala; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_sala
    ADD CONSTRAINT pk_sala PRIMARY KEY (id_sala) INCLUDE (id_sala);


--
-- TOC entry 3993 (class 2606 OID 2861117)
-- Name: tbl_instrumento pk_tbl_instrumento; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_instrumento
    ADD CONSTRAINT pk_tbl_instrumento PRIMARY KEY (id_instrumento);


--
-- TOC entry 4005 (class 2606 OID 2861693)
-- Name: tbl_usuario pk_usuario; Type: CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_usuario
    ADD CONSTRAINT pk_usuario PRIMARY KEY (id_usuario);


--
-- TOC entry 4012 (class 2606 OID 2921883)
-- Name: tbl_usuario fk_id_rol; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_usuario
    ADD CONSTRAINT fk_id_rol FOREIGN KEY (id_rol) REFERENCES app.tbl_rol(id_rol);


--
-- TOC entry 4010 (class 2606 OID 2922207)
-- Name: tbl_reserva fk_precio; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_reserva
    ADD CONSTRAINT fk_precio FOREIGN KEY (id_precio) REFERENCES app.tbl_precios(id_precio);


--
-- TOC entry 4006 (class 2606 OID 2922080)
-- Name: tbl_equipo fk_sala; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_equipo
    ADD CONSTRAINT fk_sala FOREIGN KEY (id_sala) REFERENCES app.tbl_sala(id_sala);


--
-- TOC entry 4011 (class 2606 OID 2922212)
-- Name: tbl_reserva fk_sala; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_reserva
    ADD CONSTRAINT fk_sala FOREIGN KEY (id_sala) REFERENCES app.tbl_sala(id_sala);


--
-- TOC entry 4008 (class 2606 OID 2935311)
-- Name: tbl_precios fk_sala; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_precios
    ADD CONSTRAINT fk_sala FOREIGN KEY (id_sala) REFERENCES app.tbl_sala(id_sala);


--
-- TOC entry 4007 (class 2606 OID 2922105)
-- Name: tbl_log fk_usuario; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_log
    ADD CONSTRAINT fk_usuario FOREIGN KEY (id_usuario) REFERENCES app.tbl_usuario(id_usuario);


--
-- TOC entry 4009 (class 2606 OID 2922202)
-- Name: tbl_reserva fk_usuario; Type: FK CONSTRAINT; Schema: app; Owner: -
--

ALTER TABLE ONLY app.tbl_reserva
    ADD CONSTRAINT fk_usuario FOREIGN KEY (id_usuario) REFERENCES app.tbl_usuario(id_usuario);


-- Completed on 2019-04-21 23:34:32

--
-- PostgreSQL database dump complete
--

